{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hongfaqiu/TIFFImageryProvider.git"
  },
  "dependencies": {
    "@douyinfe/semi-icons": "^2.25.1",
    "@douyinfe/semi-next": "^2.25.2",
    "@douyinfe/semi-ui": "^2.25.1",
    "@next/font": "13.0.7",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "18.0.9",
    "ahooks": "^3.7.2",
    "cesium": "^1.119.0",
    "classnames": "^2.3.2",
    "d3-scale-chromatic": "^3.0.0",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "lodash": "^4.17.21",
    "next": "13.0.7",
    "proj4-fully-loaded": "^0.2.0",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-sortable-hoc": "^2.0.0",
    "sass": "^1.57.1",
    "tiff-imagery-provider": "workspace:^*",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "copy-webpack-plugin": "^11.0.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0"
  }
}
