{
  "name": "root",
  "private": true,
  "npmClient": "pnpm",
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/*"

  ],
  "scripts": {
    "dev": "turbo dev  --filter=!example",
    "lerna": "lerna publish --conventional-commits",
    "postinstall": "pnpm run build:lib",
    "build:lib": "pnpm -r --filter \"./packages/**\" run build"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.2.2",
    "lerna": "^6.1.0",
    "rimraf": "^5.0.1",
    "turbo": "^2.0.6"
  },
  "packageManager": "pnpm@8.12.1"
}
